<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
 
 <style>
           *{ 
              margin: 0;
              padding: 0;
           } 
         

.NAVBAR{
        height: 70px;
         background-color: black;
        color: white;
         }
.RIGHT{
        background-color: green;
        display: inline-block;
        WIDTH: 50%; 
        height: 90VH; }
        
.LEFT{
        height: 60vh;
        background-color: red;
        display: inline-block;
        width:49%;
        height: 90vh}

.CENTER{
    text-align: center;
}

.NAVBAR UL LI a{
    color: white;
    text-decoration: none;
    display: inline;
}

.NAVBAR UL LI {
display: inline;
 margin: 20pX;

}









    </style> 
</head>
<body>

<DIV class="NAVBAR">

      <ul>
        <LI><a href="">HOME</a></LI>
        <LI><a href="">ABOUT</a></LI>
        <LI><a href="">CONTACT</a></LI>
      </ul>


</DIV>
</DIV><DIV class="RIGHT">
</DIV><div class="LEFT">
</body>
</html>
